---
layout: default
title: "Finn Lawrence"
description: ""
---

<div id="home" class="parallax-container">
    <div class="parallax"><img src="/img/cover.jpg"></div>
    <div class="parallax-title"><img src="/img/cover.png"></div>
</div>

<div id="bio" class="section white">
    <div class="row container">
        <p class="grey-text text-darken-3 lighten-3">Vivamus ligula purus, semper nec purus ac, auctor semper justo. Quisque sagittis vitae arcu ac fermentum. Cras non mauris dui. Vivamus sit amet tincidunt turpis. Duis convallis porttitor nunc sed tincidunt. Quisque vehicula eros sit amet viverra porttitor. Nulla facilisi. Ut ipsum neque, semper vitae laoreet a, egestas vel nulla. Etiam quis tincidunt est, nec porttitor mauris. Fusce euismod ex eget quam auctor, condimentum tincidunt libero feugiat. Integer finibus lacus ac cursus euismod. Maecenas id pretium justo. Nunc volutpat sapien eget erat pulvinar, a blandit urna aliquet. Donec congue auctor orci, ac varius mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse lorem ex, suscipit consectetur tempor sit amet, eleifend lacinia eros.</p>
        <p class="grey-text text-darken-3 lighten-3">Cras sodales facilisis mollis. Aliquam scelerisque hendrerit elit, id suscipit nisl dignissim in. Nullam consequat sem et ornare consequat. Vestibulum feugiat, ligula sit amet hendrerit pharetra, magna lectus accumsan ligula, vulputate dignissim massa tellus sit amet dolor. Fusce non elementum nisl, eu iaculis dolor. Proin porttitor dignissim dui, et ornare odio lobortis non. Sed venenatis placerat blandit. Etiam euismod neque eu est facilisis interdum. Suspendisse non tellus sed leo elementum pulvinar. Proin egestas lacinia turpis non dictum.</p>
    </div>
</div>

<div id="work" class="parallax-container">
    <div class="parallax"><img src="/img/work.jpg"></div>
    <div class="parallax-title"><img src="/img/work.png"></div>
</div>

<div id="work-content" class="section white">
    <div class="row container">
        
        <div class="work-experience">
            <a target="_blank" href="http://assurity.co.nz/"><h2 class="heading"><b>ASSURITY CONSULTING LIMITED</b> | WELLINGTON</h2></a>
            <p class="dates">July 2014 - Present</p>
            <p class="title">Consultant</p>
            <p class="grey-text text-darken-3 lighten-3">Praesent tincidunt, elit efficitur dapibus egestas, lorem lectus ullamcorper eros, quis semper nisl turpis sodales metus. Mauris sit amet quam nunc. Mauris tempus accumsan leo, vulputate dignissim lacus vestibulum vel. In auctor sed augue faucibus scelerisque. Phasellus convallis consectetur dui, sit amet varius nisl tempor at. Nullam dapibus nulla nec quam lacinia, eu varius felis lobortis. Proin ornare justo eget metus condimentum gravida. In hac habitasse platea dictumst. Suspendisse placerat justo nec ullamcorper bibendum. Nam tincidunt malesuada metus eu iaculis. Phasellus non auctor arcu. Etiam eget tincidunt lectus, ut ultrices mi. Donec et fermentum nunc, sit amet commodo libero. In efficitur, diam eget condimentum semper, urna diam auctor arcu, at pretium risus dui iaculis tellus. Integer pretium nibh ut consectetur vulputate.</p>
        </div>
        
        <div class="work-experience-separator" >
            <div class="rule"></div>
        </div>
        
        <div class="work-experience">
            <a target="_blank" href="http://www.lightninglab.co.nz/"><h2 class="heading"><b>LIGHTNING LAB DIGITAL ACCELERATOR</b> | WELLINGTON</h2></a>
            <p class="dates">March 2014 - July 2014</p>
            <p class="title">Founder</p>
            <p class="grey-text text-darken-3 lighten-3">Praesent tincidunt, elit efficitur dapibus egestas, lorem lectus ullamcorper eros, quis semper nisl turpis sodales metus. Mauris sit amet quam nunc. Mauris tempus accumsan leo, vulputate dignissim lacus vestibulum vel. In auctor sed augue faucibus scelerisque. Phasellus convallis consectetur dui, sit amet varius nisl tempor at. Nullam dapibus nulla nec quam lacinia, eu varius felis lobortis. Proin ornare justo eget metus condimentum gravida. In hac habitasse platea dictumst. Suspendisse placerat justo nec ullamcorper bibendum. Nam tincidunt malesuada metus eu iaculis. Phasellus non auctor arcu. Etiam eget tincidunt lectus, ut ultrices mi. Donec et fermentum nunc, sit amet commodo libero. In efficitur, diam eget condimentum semper, urna diam auctor arcu, at pretium risus dui iaculis tellus. Integer pretium nibh ut consectetur vulputate.</p>
        </div>
        
        <div class="work-experience-separator" >
            <div class="rule"></div>
        </div>
        
        <div class="work-experience">
            <a target="_blank" href="http://www.shed5.co.nz/"><h2 class="heading"><b>SHED 5 RESTAURANT &amp; BAR</b> | WELLINGTON</h2></a>
            <p class="dates">July 2011 - July 2014</p>
            <p class="title">Maître d'</p>
            <p class="grey-text text-darken-3 lighten-3">Praesent tincidunt, elit efficitur dapibus egestas, lorem lectus ullamcorper eros, quis semper nisl turpis sodales metus. Mauris sit amet quam nunc. Mauris tempus accumsan leo, vulputate dignissim lacus vestibulum vel. In auctor sed augue faucibus scelerisque. Phasellus convallis consectetur dui, sit amet varius nisl tempor at. Nullam dapibus nulla nec quam lacinia, eu varius felis lobortis. Proin ornare justo eget metus condimentum gravida. In hac habitasse platea dictumst. Suspendisse placerat justo nec ullamcorper bibendum. Nam tincidunt malesuada metus eu iaculis. Phasellus non auctor arcu. Etiam eget tincidunt lectus, ut ultrices mi. Donec et fermentum nunc, sit amet commodo libero. In efficitur, diam eget condimentum semper, urna diam auctor arcu, at pretium risus dui iaculis tellus. Integer pretium nibh ut consectetur vulputate.</p>
        </div>
        
    </div>
</div>

<div id="about" class="parallax-container">
    <div class="parallax"><img src="/img/about.jpg"></div>
    <div class="parallax-title"><img src="/img/about.png"></div>
</div>

<div id="about-content" class="section white">
    <div class="row container">
        <p class="grey-text text-darken-3 lighten-3">Vivamus ligula purus, semper nec purus ac, auctor semper justo. Quisque sagittis vitae arcu ac fermentum. Cras non mauris dui. Vivamus sit amet tincidunt turpis. Duis convallis porttitor nunc sed tincidunt. Quisque vehicula eros sit amet viverra porttitor. Nulla facilisi. Ut ipsum neque, semper vitae laoreet a, egestas vel nulla. Etiam quis tincidunt est, nec porttitor mauris. Fusce euismod ex eget quam auctor, condimentum tincidunt libero feugiat. Integer finibus lacus ac cursus euismod. Maecenas id pretium justo. Nunc volutpat sapien eget erat pulvinar, a blandit urna aliquet. Donec congue auctor orci, ac varius mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse lorem ex, suscipit consectetur tempor sit amet, eleifend lacinia eros.</p>
        <p class="grey-text text-darken-3 lighten-3">Cras sodales facilisis mollis. Aliquam scelerisque hendrerit elit, id suscipit nisl dignissim in. Nullam consequat sem et ornare consequat. Vestibulum feugiat, ligula sit amet hendrerit pharetra, magna lectus accumsan ligula, vulputate dignissim massa tellus sit amet dolor. Fusce non elementum nisl, eu iaculis dolor. Proin porttitor dignissim dui, et ornare odio lobortis non. Sed venenatis placerat blandit. Etiam euismod neque eu est facilisis interdum. Suspendisse non tellus sed leo elementum pulvinar. Proin egestas lacinia turpis non dictum.</p>
    </div>
</div>